VITE_BACKEND_URL=https://url-shortener-0au9.onrender.com
VITE_REACT_FRONT_END_URL=https://timely-pothos-a531e9.netlify.app/
VITE_REACT_SUBDOMAIN=http://url.localhost:5173

# url.<DOMAIN-NAME>/{slug}

# <DOMAIN-NAME>/s/{slug}